<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSlowQueriesTable extends Migration
{
    public function up()
    {
        Schema::create('slow_queries', function (Blueprint $table) {
            $table->id();

            $table->string('uri');
            $table->string('action');
            $table->string('query', 1000);
            $table->float('duration');

            $table->timestamps();
        });
    }
};
